<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>

  
  <style>
    /* * {
      outline: 2px dotted teal;
    } */
    body {
      background-color:#F0F0F0;
      color:black;
      font-size: 32px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 355px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    form {
      display: flex;
      justify-content: space-evenly;
    }

    label {
      position: relative;
      left: -8px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      color:gray;
      letter-spacing: 2px;
      padding: 8px;
    }

    input {
      width: 90px;
      height:60px;
      border-radius: 10px;
      border: solid 1px gray;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
<div class="card">
  <div class="form-container">
    <form>
      <div>
        <label for="day">Day</label><br>
        <input type="number" value="DD"><br>
      </div>
      <div>
        <label for="month">Month</label><br>
        <input type="number" value="MM"><br>
      </div>
      <div>
        <label for="year">Year</label><br>
        <input type="number" value="YYYY"><br>
      </div>
    </form>
  </div>
  <div class="divider">

  </div>
  <div class="button">

  </div>
  <div class="results">
    <p>--- years</p>
    <p>--- months</p>
    <p>--- days</p>
  </div>
</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br> 
    Coded by <a href="https://github.com/er1927">Elizabeth Roberts</a>.
  </div>
</body>
</html>